= simple_form_for @user, :validate => true do |f| 
  = render 'shared/error_messages', :taget => @user

  .grid-3.alpha
    = render 'shared/navigation'

  .grid-4
    - if @user.image.present?
      - @user.image.version_dimensions.keys.each do |version|
        .label
          = image_tag(@user.image_url version) if @user.image?
          br
          = link_to t('image.re_crop'), crop_user_path(@user, :version => version), class: 'fancy'
    br
    = f.input :image
    = f.hidden_field :image_cache
    
    - if @user.image.present?
      br
      .field
        = f.check_box :remove_image
        = t('image.remove_image')
  
 
  .grid-5.omega
    = f.input :name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.input :title
    = f.input :body
    = f.input :phone
    - if current_user && current_user.admin_or_super?
      = f.input :role , :include_blank => false, :collection => User::ROLES unless @user.is_first_user?
      = f.check_box :grid
      = t('activerecord.attributes.user.grid')

    .actions.edit
      = f.submit t('system.save'), class: 'fancy' 
  
  


  

/= link_to t('navigation.back'), :back
