.grid-12
  .banner
    'logo goes here
  .edit
    - if user_signed_in?
      = link_to current_user.email, current_user
      |  |
      = link_to t('session.log_out'), destroy_user_session_path, :method => :delete
    
    
    - else
      -#= link_to 'opret konto', new_user_registration_path # uncomment this if users can sign-up themself
      = link_to t('session.log_in'), user_session_path
  
  .div class="fb-like" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true"
    