.grid-3
  = render 'shared/navigation'

.grid-9
  - case_studies.each do |case_study|
    .grid-9.alpha.omega.top-margin
      .grid-3.alpha
        = link_to image_tag(case_study.image_url(:thumb)) , case_study, :title => 'Click to read more'
        br
        -if can_edit?
          = link_to 'edit', edit_case_study_path(case_study)
          '&nbsp;
          = link_to 'delete', case_study, :confirm => 'Are you sure?', :method => :delete
          '&nbsp;
          'Sorting: 
          = case_study.sorting
      .grid-6.omega  
        .grid-6.alpha.omega.case_study_text
          h2 = case_study.title
          .grid-2.alpha
            i Year:
            i = case_study.year
            br 
            = markdown('Task: ' + case_study.task)
            'Client:
            = case_study.client
            /-if can_edit?
            /  br
            /  'Sorting: 
            /  = case_study.sorting
          .grid-4.omega 
            = markdown(excerpt(case_study.body, '', :radius => 300))
        .grid-6.alpha.omega.edit
          /.grid-4.alpha
          /  -if can_edit?
          /    = link_to 'edit', edit_case_study_path(case_study)
          /    '&nbsp;
          /    = link_to 'delete', case_study, :confirm => 'Are you sure?', :method => :delete
          /.grid-2.omega.edit
          = link_to image_tag('read_more_icon.png'), case_study, title: 'show more'
    .grid-9.alpha.omega 
      hr
  .pagination
    = paginate case_studies
  -if can_edit?
    .grid-9.alpha.omega.edit.top-margin
      = link_to 'New Case study', new_case_study_path, class: 'fancy'