= simple_form_for [@case_study, @case_image], :validate => true do |f| 
  = render 'shared/error_messages', :taget => @case_image
  - if @case_image.image.present?
    = image_tag @case_image.image_url
  
  br
  = f.input :image
  i maximum width: 754 pixels
  br
  br
  'Image text
  br
  = f.text_area  :image_text, :rows =>'1', :cols =>'120'
  = f.hidden_field :image_cache
  = f.input :border
  - if @case_image.image.present?
    br
    .field
      = f.check_box :remove_image
      = t('image.remove_image')
  
  .actions
    = f.submit t('system.save')
