= simple_form_for @case_study, :validate => true do |f| 
  = render 'shared/error_messages', :taget => @case_study

  .grid-3.alpha
    = f.input :title
    'Tasks
    br
    = f.text_area  :task, :rows =>'6', :cols =>'30'
    = f.input :year
    = f.input :client
    br
    'Text
    br
    = f.text_area  :body, :rows =>'18', :cols =>'30'
    = f.input :sorting
    br
	  .actions
	    = f.submit t('system.save')
  .grid-9.omega
    - if @case_study.image.present?
      - @case_study.image.version_dimensions.keys.each do |version|
        .label
          | #{version}:
          = link_to t('image.re_crop'), crop_case_study_path(@case_study, :version => version)
          br
          = image_tag(@case_study.image_url version) if @case_study.image?
    
    
          br
    br
    = f.input :image
    br
    'Image text
    br
    = f.text_area  :image_text, :rows =>'1', :cols =>'120'
    = f.hidden_field :image_cache
    
    - if @case_study.image.present?
      br
      .field
        = f.check_box :remove_image
        = t('image.remove_image')
