h1 Listing case_studies

table
  tr
    th Title
    th Body
    th Image
    th Crop params
    th
    th
    th

  - @case_studies.each do |case_study|
    tr
      td= case_study.title
      td= case_study.body
      td= case_study.image
      td= case_study.crop_params
      td= link_to 'Show', case_study
      td= link_to 'Edit', edit_case_study_path(case_study)
      td= link_to 'Destroy', case_study, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Case study', new_case_study_path
