.headline
  h1 Portefolio

.grid-3
  = render 'shared/navigation'

.grid-9
  - @case_studies.each do |case_study|
    .grid-3.alpha
      = link_to image_tag(case_study.image_url(:thumb)) , case_study
    .grid-6.omega  
      h2 = case_study.title
      .grid-1.alpha
        = case_study.year
      .grid-5.omega
        = case_study.body
        -if can_edit?
          br
          = link_to 'Show', case_study
          '&nbsp;
          = link_to 'Edit', edit_case_study_path(case_study)
          '&nbsp;
          = link_to 'Destroy', case_study, :confirm => 'Are you sure?', :method => :delete
    

  .grid-9.alpha.omega.edit.top-margin
    = link_to 'New Case study', new_case_study_path, class: 'fancy'
