.grid-3
  = render 'shared/navigation'


.grid-9
  h2  = @case_study.title
  .grid-3.alpha
    'Task:
    = @case_study.task
    br
    'Year:
    = @case_study.year
    br
    'Client:
    = @case_study.client
    br
  .grid-6.omega
    = @case_study.body
    -if can_edit?
      .grid-6.alpha.omega.edit
        = link_to 'Edit', edit_case_study_path(@case_study)
  .grid-9.alpha.omega.top-margin
    = image_tag @case_study.image_url(:medium)



