.grid-2.alpha
  = link_to image_tag(gallery_image.image_url :small), edit_gallery_image_path(gallery_image)
.grid-2.omega
  b = gallery_image.title
  br
  'sorting: 
  = gallery_image.sorting
  br
  = gallery_image.body
.grid-4.alpha.omega.light-links
  = link_to 'Show', gallery_image
  = link_to 'Edit', edit_gallery_image_path(gallery_image)
  = link_to 'Destroy', gallery_image, :confirm => 'Are you sure?', :method => :delete