.headline
  h1
    = t('gallery_image.index')
.grid-12
  - @gallery_images.each_with_index do |gallery_image, index|
    - if (index % 3) == 0
      .grid-4.alpha.top-margin
        = render 'thumb', :gallery_image => gallery_image
    - elsif (index % 3) == 1
      .grid-4.top-margin
        = render 'thumb', :gallery_image => gallery_image
    - else
      .grid-4.omega.top-margin
        = render 'thumb', :gallery_image => gallery_image
        
      
    /= gallery_image.title
    /= gallery_image.sorting
    /= gallery_image.body
    /= link_to image_tag(gallery_image.image_url :small), edit_gallery_image_path(gallery_image)
    /
    /= link_to 'Show', gallery_image
    /= link_to 'Edit', edit_gallery_image_path(gallery_image)
    /= link_to 'Destroy', gallery_image, :confirm => 'Are you sure?', :method => :delete

.grid-12.top-margin.edit

  = link_to 'New Gallery image', new_gallery_image_path, class: 'fancy'
