h1 Listing gallery_images

table
  tr
    th Title
    th Body
    th Image
    th Crop params
    th
    th
    th

  - @gallery_images.each do |gallery_image|
    tr
      td= gallery_image.title
      td= gallery_image.body
      td = link_to image_tag(gallery_image.image_url :small), edit_gallery_image_path(gallery_image)

      td= link_to 'Show', gallery_image
      td= link_to 'Edit', edit_gallery_image_path(gallery_image)
      td= link_to 'Destroy', gallery_image, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Gallery image', new_gallery_image_path
