doctype html
html
  head
    title Pixels on rails

    link href="https://plus.google.com/{b/103576590846499031371/103576590846499031371/about}" rel="publisher"

    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag    "application"
    = javascript_include_tag 'application'
    = csrf_meta_tag

    javascript:
      var session_key      = '#{cookies[Rails.application.config.session_options[:key]]}';
      var session_key_name = '#{Rails.application.config.session_options[:key]}';
    = yield :head 
    = render "shared/googleplushead"

  body.body-color class=("#{controller.controller_name} #{controller.controller_name}-#{params[:action]}")
    = render "shared/facebook"
    .grid-container.content-color class=("background_grid" if grid_is_on?)
      /= render "shared/jmenu"
      = render "shared/banner"
      = render 'shared/messages'
      = yield
      div class="clearfix"
    footer
      /= render "shared/footer"
    div class="clearfix"
